{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*", 
    "KeyVaultConfig": {
        "KVUrl": "https://okrkeys.vault.azure.net/",
        "ClientId": "56bbec98-83aa-409d-9890-a1828125c1ca",
        "TenantId": "f6757986-b797-4e37-b2d9-923f695aed93",
        "ClientSecretId": "d4uMfAr4q~na.fNR2qY.f--8rYG.dB4224"
    }
}
